{
  "name": "gomoru.su.light-controller",
  "version": "1.1.0",
  "displayName": "Light Controller",
  "description": "Animation and Expression generator for lighting parameter of lilToon using Modular Avatar.",
  "url" : "https://github.com/Gomorroth/LightController",
  "vpmDependencies" : {
    "com.vrchat.avatars" : "^3.2.1",
    "nadena.dev.modular-avatar" : "^1.6.0"
  }
}
